# Netsh Scripted inputs for Splunk
## License

Netsh Scripted inputs for Splunk Copyright 2013-15 Denver Water. All rights reserved.

Licensed under the Apache License, Version 2.0 (the “License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

## Introduction
The Netsh Scripted inputs for Splunk provides inputs for use in a Splunk 6 environment when monitoring mobile broadband communication on Windows Machines.

## Build Instructions
To build the app, you will need a recent version of Java and Apache Ant 1.9.2.

To build a full distribution:
	ant dist

To build the directories, but not package:
	ant build
	
The build is created within the build directory, and the distribution file is built in the build/dist directory.

## Community

Stay connected with other developers building on Splunk


## Contributing to the project
If you want to make a code contribution, go to the [Open Source](http://www.denverwater.org/opensource) page for more information.

Feel free to fork this project and do your changes.  If you wish to contribute those changes 
back to the project, then send us a pull request - we will review your submission and may reach
out for more information.  If the changes are accepted, they will be incorporated into the 
next release.

Ask questions, contribute and provide support by joining the .... mailing list here:  
	

File issues and requests under the Issues Tracker.	